# tapplayer

./: .gitignore  CHANGELOG.md  LICENSE  PRIVACY.md  README.md  SECURITY.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
media-kit/: DESCRIPTION.md  DESCRIPTION.ru.md
media-kit/history/: README.md  README.ru.md
media-kit/history/2023-02-14/: README.md
media-kit/history/2023-02-26/: README.md
media-kit/history/2023-05-02/: README.md
media-kit/history/2023-05-06/: README.md
media-kit/history/2023-05-11/: README.md
media-kit/history/2023-05-19/: README.md
media-kit/logo/: README.md
project-kit/: DESCRIPTION.ru.md
project-kit/history/: README.md  README.ru.md
project-kit/history/2023-02-14/: README.md
project-kit/history/2023-02-26/: README.md
project-kit/history/2023-03-04/: README.md
project-kit/history/2023-05-09/: README.md
project-kit/history/2023-05-11/: README.md
project-kit/history/2023-05-17/: README.md
project-kit/history/2023-05-27/: README.md
project-kit/logo/: README.md
src/: TapPlayer.sln
src/TapPlayer.Core/: TapPlayer.Core.csproj
src/TapPlayer.Core/Dto/Projects/: CreateProjectRequest.cs  CreateProjectRequestAct.cs  GetProject.cs  GetProjectAct.cs  GetProjectList.cs  GetProjectListItem.cs  UpdateProjectRequest.cs  UpdateProjectRequestAct.cs
src/TapPlayer.Core/Services/: DateTimeService.cs  IDateTimeService.cs
src/TapPlayer.Core/Services/Projects/: IProjectListService.cs  IProjectService.cs  ProjectListService.cs  ProjectService.cs
src/TapPlayer.Data/: IJsonStorage.cs  IJsonStorageConfig.cs  JsonStorage.cs  JsonStorageConfig.cs  TapPlayer.Data.csproj
src/TapPlayer.Data/Entities/: Act.cs  Project.cs  ProjectList.cs  ProjectListItem.cs  Scene.cs
src/TapPlayer.Data/Enums/: ColorPalette.cs  GridSize.cs  PlayType.cs
src/TapPlayer.Maui/: AboutPage.xaml  AboutPage.xaml.cs  App.xaml  App.xaml.cs  AppBuilder.cs  AppSettingsPage.xaml  AppSettingsPage.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AsyncCommand.cs  Command.cs  IAsyncCommand.cs  ICommand.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ProjectEditPage.xaml  ProjectEditPage.xaml.cs  ProjectListPage.xaml  ProjectListPage.xaml.cs  ProjectSettingsPage.xaml  ProjectSettingsPage.xaml.cs  SelectColorEventArgs.cs  SelectColorPage.xaml  SelectColorPage.xaml.cs  TapPlayer.Maui.csproj  TileEditPage.xaml  TileEditPage.xaml.cs
src/TapPlayer.Maui/Behaviors/: DummyBehavior.cs
src/TapPlayer.Maui/Components/: Hyperlink.cs  ProjectEdit.xaml  ProjectEdit.xaml.cs  RefreshView.cs  TileView.xaml  TileView.xaml.cs
src/TapPlayer.Maui/Converters/: ColorPaletteConverter.cs  ColorPaletteToButtonStyleConverter.cs  ColorPaletteToSemanticDescriptionConverter.cs  ColorPaletteToTileIndicatorTintColorConverter.cs  ColorPaletteToTileStyleConverter.cs  EmptyValueToBoolConverter.cs  FileViewModelConverter.cs  GridSizeConverter.cs  InvertedBoolConverter.cs  ReduceValueConverter.cs  TileViewModelToMediaElementSourceConverter.cs
src/TapPlayer.Maui/Extensions/: ButtonExtensions.cs  GridCreateEventArgs.cs  GridExtensions.cs  GridSizeExtensions.cs  ObservableCollectionExtensions.cs  ResourceDictionaryExtensions.cs  ServiceCollectionExtensions.cs  ViewExtensions.cs
src/TapPlayer.Maui/MarkupExtensions/: LocalizationExtension.cs
src/TapPlayer.Maui/Properties/PublishProfiles/: MSIX-win10-x86.pubxml
src/TapPlayer.Maui/Resources/Raw/: AboutAssets.txt
src/TapPlayer.Maui/Resources/Strings/: CommonStrings.Designer.cs  CommonStrings.resx  CommonStrings.ru.resx
src/TapPlayer.Maui/Resources/Styles/: ColorPalette.xaml  ColorPaletteDark.xaml  Colors.xaml  Styles.xaml  TileButtons.xaml  TileColorPalette.xaml  TileColorPaletteDark.xaml  Tiles.xaml
src/TapPlayer.Maui/Services/: ActiveProjectService.cs  AppInfo.cs  AppSettingsService.cs  DialogService.cs  DispatcherService.cs  IActiveProjectService.cs  IAppSettingsService.cs  IDialogService.cs  IDispatcherService.cs  IKeyboardService.cs  IMediaService.cs  INavigationService.cs  ITapPlayerService.cs  IToastNotificationService.cs  KeyboardService.cs  MediaService.cs  NavigationService.cs  TapPlayerService.cs  ToastNotificationService.cs
src/TapPlayer.Maui/ViewModels/: AboutPageViewModel.cs  AppSettingsPageViewModel.cs  AppShellViewModel.cs  AvailableLanguageViewModel.cs  FileViewModel.cs  IAboutPageViewModel.cs  IAppSettingsPageViewModel.cs  IAppShellViewModel.cs  IMainPageViewModel.cs  IMediaPlayerViewModel.cs  IProjectEditViewModel.cs  IProjectListItemViewModel.cs  IProjectListPageViewModel.cs  ITileEditPageViewModel.cs  ITileViewModel.cs  MainPageViewModel.cs  MediaPlayerViewModel.cs  ProjectEditViewModel.cs  ProjectListItemViewModel.cs  ProjectListPageViewModel.cs  TileEditPageViewModel.cs  TileEditPageViewModelEventArgs.cs  TileViewModel.cs  ViewModelBase.cs
