<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net7.0-android</TargetFrameworks>
    <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net7.0-windows10.0.19041.0</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <RootNamespace>TapPlayer.Maui</RootNamespace>
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
    <ImplicitUsings>enable</ImplicitUsings>

    <!-- Display name -->
    <ApplicationTitle>TapPlayer</ApplicationTitle>

    <!-- App Identifier -->
    <ApplicationId>ru.nemiro.apps.tapplayer</ApplicationId>
    <ApplicationIdGuid>285CA652-00D1-4F06-B73E-B9FA1B95B70D</ApplicationIdGuid>

    <!-- Versions -->
    <ApplicationDisplayVersion>1.4</ApplicationDisplayVersion>
    <ApplicationVersion>202306081</ApplicationVersion>

    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">33.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
    <TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
    <DefaultLanguage>en-US</DefaultLanguage>
    <AssemblyName>TapPlayer</AssemblyName>
    <GenerateAppInstallerFile>False</GenerateAppInstallerFile>
    <AppxAutoIncrementPackageRevision>False</AppxAutoIncrementPackageRevision>
    <AppxSymbolPackageEnabled>False</AppxSymbolPackageEnabled>
    <GenerateTestArtifacts>True</GenerateTestArtifacts>
    <HoursBetweenUpdateChecks>0</HoursBetweenUpdateChecks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-android|AnyCPU'">
    <AndroidKeyStore>False</AndroidKeyStore>
    <ApplicationVersion>202306081</ApplicationVersion>
    <ApplicationDisplayVersion>1.4</ApplicationDisplayVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net7.0-android|AnyCPU'">
    <AndroidKeyStore>True</AndroidKeyStore>
    <ApplicationVersion>202306081</ApplicationVersion>
    <ApplicationDisplayVersion>1.4</ApplicationDisplayVersion>
    <RunAOTCompilation>False</RunAOTCompilation>
    <AndroidPackageFormat>aab</AndroidPackageFormat>
    <AndroidSigningKeyStore>../../build/app.keystore</AndroidSigningKeyStore>
    <AndroidSigningKeyAlias>tapplayer-key</AndroidSigningKeyAlias>
    <AndroidSigningKeyPass></AndroidSigningKeyPass>
    <AndroidSigningStorePass></AndroidSigningStorePass>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-windows10.0.19041.0|AnyCPU'">
    <ApplicationVersion>202306081</ApplicationVersion>
    <ApplicationDisplayVersion>1.4</ApplicationDisplayVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net7.0-windows10.0.19041.0|AnyCPU'">
    <ApplicationVersion>202306081</ApplicationVersion>
    <ApplicationDisplayVersion>1.4</ApplicationDisplayVersion>
  </PropertyGroup>

  <ItemGroup>
    <!-- App Icon -->
    <MauiIcon Include="Resources\AppIcon\appicon.svg" BaseSize="64,64" />

    <!-- Splash Screen -->
    <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="64,64" />

    <!-- Images -->
    <MauiImage Include="Resources\Images\*" />
    <MauiImage Update="Resources\Images\menu.svg" TintColor="#FFFFFF" BaseSize="42,42" />
    <MauiImage Update="Resources\Images\error.svg" TintColor="#FFFFFF" BaseSize="18,18" />
    <MauiImage Update="Resources\Images\loop.svg" TintColor="#FFFFFF" BaseSize="18,18" />
    <MauiImage Update="Resources\Images\background.svg" TintColor="#FFFFFF" BaseSize="18,18" />
    <MauiImage Update="Resources\Images\volume_off.svg" TintColor="#FFFFFF" BaseSize="18,18" />
    <MauiImage Update="Resources\Images\play2.svg" TintColor="#FFFFFF" BaseSize="18,18" />

    <!-- Custom Fonts -->
    <MauiFont Include="Resources\Fonts\*" />

    <!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
    <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\Images\background.svg" />
    <None Remove="Resources\Images\delete.svg" />
    <None Remove="Resources\Images\error.svg" />
    <None Remove="Resources\Images\loop.svg" />
    <None Remove="Resources\Images\menu.svg" />
    <None Remove="Resources\Images\play.svg" />
    <None Remove="Resources\Images\play2.svg" />
    <None Remove="Resources\Images\settings.svg" />
    <None Remove="Resources\Images\tapplayer.svg" />
    <None Remove="Resources\Images\volume_off.svg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="akgul.Maui.DataGrid" Version="2.0.0" />
    <PackageReference Include="CommunityToolkit.Maui" Version="5.2.0" />
    <PackageReference Include="CommunityToolkit.Maui.MediaElement" Version="2.0.0" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.0" />
    <PackageReference Include="MetroLog.Maui" Version="2.1.0" />
    <PackageReference Include="Microsoft.Extensions.Localization" Version="7.0.5" />
    <PackageReference Include="Microsoft.Maui.Graphics.Skia" Version="7.0.86" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TapPlayer.Core\TapPlayer.Core.csproj" />
    <ProjectReference Include="..\TapPlayer.Data\TapPlayer.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <MauiXaml Update="AboutPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="AppSettingsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Components\TileView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Resources\Styles\ColorPaletteDark.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Resources\Styles\ColorPalette.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Resources\Styles\Tiles.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Resources\Styles\TileColorPaletteDark.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="TileEditPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="ProjectListPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="ProjectEditPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Components\ProjectEdit.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="ProjectSettingsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Resources\Styles\TileButtons.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Resources\Styles\TileColorPalette.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="SelectColorPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Components\TileView.xaml.cs">
      <DependentUpon>TileView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Resources\Strings\CommonStrings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CommonStrings.resx</DependentUpon>
    </Compile>
    <Compile Update="TileEditPage.xaml.cs">
      <DependentUpon>TileEditPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Components\ProjectEdit.xaml.cs">
      <DependentUpon>ProjectEdit.xaml</DependentUpon>
    </Compile>
    <Compile Update="ProjectListPage.xaml.cs">
      <DependentUpon>ProjectListPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Strings\CommonStrings.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>CommonStrings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  
  <!--TODO: Support for other systems-->
  <Target Name="PostClean" AfterTargets="Clean" Condition=" '$(OS)' == 'Windows_NT' ">
    <Exec Command="IF exist bin ( rd /s /q bin )" />
    <Exec Command="IF exist obj ( rd /s /q obj )" />
  </Target>
</Project>
